server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  
  location / { try_files $uri @flask; }

  location @flask {
      include uwsgi_params;
      uwsgi_pass ${FLASK_UWSGI_PASS};
  }

  location /bokeh {
      proxy_pass ${BOKEH_PROXY_PASS};
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host:$server_port;
      proxy_buffering off;
  }
}

